+---------------------------------------------+
|        A new website is available !!        |
+---------------------------------------------+

Website Url: %URL%


SFTP
---------------------------------------------
host:    %HOSTNAME%
user:    default user
pwd:     default password


Database
---------------------------------------------
host:    https://%HOSTNAME%/phpmyadmin
user:    %DBNAME%
pwd:     %DBPWD%

Ui
---------------------------------------------
https://%HOSTNAME%/linux-dash/


wp-config.php
--------------------------------------------

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', '%DBNAME%');

/** MySQL database username */
define('DB_USER', '%DBNAME%');

/** MySQL database password */
define('DB_PASSWORD', '%DBPWD%');

/** MySQL hostname */
define('DB_HOST', 'localhost:/tmp/mysqld.sock');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');
